# Kitty Startup Session

# Tab 1: rails - run bootstrap then attach to tmux
new_tab rails
cd ~
launch /opt/homebrew/bin/fish -l -C "/Users/Tom.Thornton/dotfiles/scripts/tmux-bootstrap.sh; tmux attach-session -t rails"

# Tab 2: local - attach to tmux (bootstrap runs in tab 1)
new_tab local
cd ~
launch /opt/homebrew/bin/fish -l -C "sleep 3; tmux attach-session -t local"

# Tab 3: k8s - fish shell (user can manually run k8s-tmux)
new_tab k8s
cd ~
launch /opt/homebrew/bin/fish -l

# Tab 4: devbox - fish shell (user can manually run devbox-tmux)
new_tab devbox
cd ~
launch /opt/homebrew/bin/fish -l
