# Kitty Startup Session
# Replicates wezterm gui-startup behavior

# Tab 1: rails - run bootstrap then attach to tmux session
# Bootstrap runs in first tab to ensure sessions exist before attaching
new_tab rails
cd ~
launch sh -c "$HOME/dotfiles/scripts/tmux-bootstrap.sh && /opt/homebrew/bin/tmux attach-session -t rails"

# Tab 2: local - attach to tmux session  
new_tab local
cd ~
launch /opt/homebrew/bin/tmux attach-session -t local

# Tab 3: k8s - fish shell (user can manually run k8s-tmux)
new_tab k8s
cd ~
launch /opt/homebrew/bin/fish -l

# Tab 4: devbox - fish shell (user can manually run devbox-tmux)
new_tab devbox
cd ~
launch /opt/homebrew/bin/fish -l
